# evaluacion-tecnica

./: README.md
Yape.AntiFraud/: Yape.AntiFraud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yape.AntiFraud/Yape.AntiFraud.Api/: Dockerfile  Program.cs  Yape.AntiFraud.Api.csproj  Yape.AntiFraud.http  appsettings.json
Yape.AntiFraud/Yape.AntiFraud.Api/Properties/: launchSettings.json
Yape.AntiFraud/Yape.AntiFraud.Core/: KafkaConsumerService.cs  Yape.AntiFraud.Core.csproj
Yape.AntiFraud/Yape.AntiFraud.Core/Entity/: TransactionMessage.cs  TransactionStatus.cs
Yape.AntiFraud/Yape.AntiFraud.Core/Settings/: KafkaSettings.cs  TransactionSettings.cs
Yape.AntiFraud/Yape.AntiFraud.Core/Strategy/: AccumulatedPerDayStrategy.cs  AntiFraudStrategyFactory.cs  IRejectionStrategy.cs  TransactionLimitStrategy.cs
Yape.AntiFraud/Yape.AntiFraud.Test/: AntiFraudStrategyTest.cs  KafkaConsumerServiceTest.cs  Yape.AntiFraud.Test.csproj
Yape.Transaction/: Yape.Transaction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yape.Transaction/Yape.Transaction.Api/: Dockerfile  Program.cs  Yape.Transaction.Api.csproj  Yape.Transaction.http  appsettings.json
Yape.Transaction/Yape.Transaction.Api/AutoMapper/: AutoMapperProfile.cs
Yape.Transaction/Yape.Transaction.Api/Controllers/: TransactionController.cs
Yape.Transaction/Yape.Transaction.Api/Handles/: ChangeStateHandlerHandler.cs  CrearProductoHandler.cs
Yape.Transaction/Yape.Transaction.Api/Handles/Command/: ChangeStateCommand.cs  CrearTransactionCommand.cs
Yape.Transaction/Yape.Transaction.Api/Properties/: launchSettings.json
Yape.Transaction/Yape.Transaction.Api/initdb/: init.sql
Yape.Transaction/Yape.Transaction.Core/: ITransactionService.cs  TransactionService.cs  Yape.Transaction.Core.csproj
Yape.Transaction/Yape.Transaction.Infrastructure/: Yape.Transaction.Infrastructure.csproj
Yape.Transaction/Yape.Transaction.Infrastructure/Data/: IRepository.cs  Repository.cs  TransactionDbContext.cs  TransactionRepository.cs
Yape.Transaction/Yape.Transaction.Infrastructure/Entity/: TransactionEntity.cs
Yape.Transaction/Yape.Transaction.Infrastructure/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs  KafkaSettings.cs
Yape.Transaction/Yape.Transaction.Test/: TransactionServiceTest.cs  Yape.Transaction.Test.csproj
(+1 files in other folders)
